<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FunPlace - contact us for fun!</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about-us">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#" class="current-page">Contact</a></li>
        </ul>
      </nav>
  
      <h1>Get in Touch</h1>
    </div>
  </header>

  <main>
    <section>
      <div class="wrapper">
        <div class="contact-info-block">
          <ul>
            <li>fb</li>
            <li>in</li>
            <li>tw</li>
            <li>ph</li>
          </ul>
          <p>info@email.com</p>
          <p>123-456-7890</p>
          <p>123 Queen Street West, Unit 10</p>
          <p>Toronto, Ontario</p>
          <p>M5V2D5</p>
        </div>

        <form action="" class="contact-form">
          <label for="name">Name</label>
          <input type="text" name="name" id="name">
          <label for="email">Email address</label>
          <input type="email" name="email" id="email">
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <button>Submit</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>Copyright © 2019 HackerYou</p>
  </footer>
</body>
</html>